../Core/Src/tim.c:35:6:MX_TIM2_Init	4
../Core/Src/tim.c:75:6:MX_TIM3_Init	3
../Core/Src/tim.c:119:6:MX_TIM4_Init	3
../Core/Src/tim.c:163:6:MX_TIM5_Init	3
../Core/Src/tim.c:207:6:MX_TIM8_Init	8
../Core/Src/tim.c:286:6:MX_TIM20_Init	3
../Core/Src/tim.c:332:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:352:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:462:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:477:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:508:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:527:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:606:6:HAL_TIM_PWM_MspDeInit	2
